server {
    listen ${SNIKKET_TWEAK_HTTPS_PORT} ssl;
    listen [::]:${SNIKKET_TWEAK_HTTPS_PORT} ssl;

    ssl_certificate     /snikket/letsencrypt/live/${SNIKKET_DOMAIN_ASCII}/fullchain.pem;
    ssl_certificate_key /snikket/letsencrypt/live/${SNIKKET_DOMAIN_ASCII}/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_prefer_server_ciphers off;
    ssl_protocols ${SNIKKET_TWEAK_HTTP_TLS_VERSIONS};
    ssl_ciphers ${SNIKKET_TWEAK_HTTP_TLS_CIPHERS};

    add_header Strict-Transport-Security "max-age=63072000" always;

    server_name ${SNIKKET_DOMAIN_ASCII};

    include "/etc/nginx/snippets/snikket-common.conf";
}

server {
    listen ${SNIKKET_TWEAK_HTTPS_PORT} ssl;
    listen [::]:${SNIKKET_TWEAK_HTTPS_PORT} ssl;

    ssl_certificate     /snikket/letsencrypt/live/${SNIKKET_DOMAIN_ASCII}/fullchain.pem;
    ssl_certificate_key /snikket/letsencrypt/live/${SNIKKET_DOMAIN_ASCII}/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_prefer_server_ciphers off;
    ssl_protocols ${SNIKKET_TWEAK_HTTP_TLS_VERSIONS};
    ssl_ciphers ${SNIKKET_TWEAK_HTTP_TLS_CIPHERS};

    add_header Strict-Transport-Security "max-age=63072000" always;

    server_name share.${SNIKKET_DOMAIN_ASCII};

    root /var/www/html;

    location / {
        return 301 https://${SNIKKET_DOMAIN_ASCII}/;
    }

    location /upload/ {
        client_max_body_size 104857616; # 100MB + 16 bytes (see Prosody config)
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_pass http://${SNIKKET_TWEAK_INTERNAL_HTTP_HOST}:${SNIKKET_TWEAK_INTERNAL_HTTP_PORT};
        proxy_set_header  Host            $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto https;
    }
}

server {
    listen ${SNIKKET_TWEAK_HTTPS_PORT} ssl;
    listen [::]:${SNIKKET_TWEAK_HTTPS_PORT} ssl;

    ssl_certificate     /snikket/letsencrypt/live/${SNIKKET_DOMAIN_ASCII}/fullchain.pem;
    ssl_certificate_key /snikket/letsencrypt/live/${SNIKKET_DOMAIN_ASCII}/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_prefer_server_ciphers off;
    ssl_protocols ${SNIKKET_TWEAK_HTTP_TLS_VERSIONS};
    ssl_ciphers ${SNIKKET_TWEAK_HTTP_TLS_CIPHERS};

    add_header Strict-Transport-Security "max-age=63072000" always;

    server_name groups.${SNIKKET_DOMAIN_ASCII};

    root /var/www/html;

    location / {
        return 301 https://${SNIKKET_DOMAIN_ASCII}/;
    }
}

# Fail requests to unknown domains
server {
    listen ${SNIKKET_TWEAK_HTTPS_PORT} ssl default_server;
    listen [::]:${SNIKKET_TWEAK_HTTPS_PORT} ssl default_server;

    ssl_certificate     /snikket/letsencrypt/live/${SNIKKET_DOMAIN_ASCII}/fullchain.pem;
    ssl_certificate_key /snikket/letsencrypt/live/${SNIKKET_DOMAIN_ASCII}/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_prefer_server_ciphers off;
    ssl_protocols ${SNIKKET_TWEAK_HTTP_TLS_VERSIONS};
    ssl_ciphers ${SNIKKET_TWEAK_HTTP_TLS_CIPHERS};

    add_header Strict-Transport-Security "max-age=63072000" always;

    error_page 404 /_errors/404_site.html;

    location = /_errors/404_site.html {
        root /var/www/html;
        internal;
    }

    location / {
        try_files none =404;
    }
}
