server {
    listen ${SNIKKET_TWEAK_HTTP_PORT};
    listen [::]:${SNIKKET_TWEAK_HTTP_PORT};

    server_name ${SNIKKET_DOMAIN};
    server_name groups.${SNIKKET_DOMAIN};

    root /var/www/html;

    location / {
        try_files $uri /static/$uri @portal;
    }

    location /admin_api {
        try_files none @prosody;
    }

    location /invites_api {
        try_files none @prosody;
    }

    location /oauth2 {
        try_files none @prosody;
    }

    location /rest {
        try_files none @prosody;
    }

    location /share {
        alias /usr/share/javascript;
    }

    location /upload {
        try_files none @prosody;
    }

    location @portal {
        proxy_pass http://localhost:${SNIKKET_TWEAK_PORTAL_INTERNAL_HTTP_PORT};
        proxy_set_header  Host            $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto https;
    }

    location @prosody {
        proxy_pass http://localhost:${SNIKKET_TWEAK_INTERNAL_HTTP_PORT};
        proxy_set_header  Host            $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto https;
    }
}

server {
    listen ${SNIKKET_TWEAK_HTTP_PORT};
    listen [::]:${SNIKKET_TWEAK_HTTP_PORT};

    server_name share.${SNIKKET_DOMAIN};

    location /upload/ {
        proxy_pass http://localhost:${SNIKKET_TWEAK_INTERNAL_HTTP_PORT};
        proxy_set_header  Host            $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto https;
    }
}
