server {
    listen ${SNIKKET_TWEAK_HTTP_PORT};
    listen [::]:${SNIKKET_TWEAK_HTTP_PORT};

    server_name ${SNIKKET_DOMAIN};
    server_name groups.${SNIKKET_DOMAIN};
    server_name share.${SNIKKET_DOMAIN};

    location /.well-known/acme-challenge {
        alias /var/www/html/.well-known/acme-challenge;
    }

    root /var/www/html;

    error_page 404 /_errors/404.html;
}

# Fail requests to unknown domains
server {
    listen ${SNIKKET_TWEAK_HTTP_PORT};
    listen [::]:${SNIKKET_TWEAK_HTTP_PORT};

    error_page 404 /_errors/404_site.html;

    location = /_errors/404_site.html {
        root /var/www/html;
        internal;
    }

    location / {
        try_files none =404;
    }
}
